<?py # -*- coding: utf-8 -*- ?>
<!DOCTYPE html>
<html>
    <head>
        <?py include('_header.pyhtml') ?>
    </head>
    <body data-spy="scroll" data-target=".navbar">
    <?py include('_navigation.pyhtml') ?>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div class="hero-unit">
                    <h1>User activation</h1>
                </div>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span12">
                User <b>#{user_name}</b> activated! You may <a href="/login/">proceed to log in</a> now!.
            </div>
        </div>
    </div>
    <p></p>
    <?py include('_footer.pyhtml') ?>
    </body>
</html>