<?py # -*- coding: utf-8 -*- ?>
<!DOCTYPE html>
<html>
    <head>
        <?py include('_header.pyhtml') ?>
    </head>
    <body data-spy="scroll" data-target=".navbar">
    <?py include('_navigation.pyhtml') ?>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div class="hero-unit">
                    <h1>Dashboard</h1>
                </div>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span2">
                <h3>Teams</h3>
                <p><a class="btn " href="/teammgr/">Manage teams &raquo;</a></p>
                <p>Here goes teams list</p>
            </div>
            <div class="span5">
                <h3>Matches</h3>
                <p><a class="btn " href="#">Scheduler &raquo;</a></p>
                <p>Here goes matches list</p>
            </div>
            <div class="span4">
                <h3>Notifications</h3>
                <p>Here goes various notifications list</p>
            </div>
        </div>
    </div>
    <?py include('_footer.pyhtml') ?>
    </body>
</html>