<?py # -*- coding: utf-8 -*- ?>
<!DOCTYPE html>
<html>
    <head>
        <?py include('_header.pyhtml') ?>
    </head>
    <body data-spy="scroll" data-target=".navbar">
    <?py include('_navigation.pyhtml') ?>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div class="hero-unit">
                    <h1>#{site_name} health</h1>
                </div>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span12">
                <p>System state: #{resolution}</p>
                <h2>System</h2>
                <table class="table table-bordered table-hover table-condensed">
                    <thead>
                        <td>
                            Variable
                        </td>
                        <td>
                            Value
                        </td>
                    </thead>
                    <tbody>
                    <?py for item in health_data_system: ?>
                    <tr>
                        <td>
                            #{item.split("###")[0]}
                        </td>
                        <td>
                            #{item.split("###")[1]}
                        </td>
                    </tr>
                    <?py #endfor ?>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <?py include('_footer.pyhtml') ?>
    </body>
</html>