<?py # -*- coding: utf-8 -*- ?>
<!DOCTYPE html>
<html>
    <head>
        <?py include('_header.pyhtml') ?>
    </head>
    <body data-spy="scroll" data-target=".navbar">
    <?py include('_navigation.pyhtml') ?>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div class="hero-unit">
                    <h1>PCL Installation - step #{step}!</h1>
                    <?py include('install_step_' + step + '.pyhtml') ?>
                    <?py if int(next_step) > 2: ?>
                        <a href="&step=${int(step) - 1}" class="btn btn-primary btn-large">&laquo; Back to step ${int(step) - 1}</a>
                    <?py #endif ?>
                    <a href="&step=${next_step}" class="btn btn-primary btn-large pull-right">Continue to step ${next_step} &raquo;</a>
                </div>
            </div>
        </div>
    </div>
    <?py include('_footer.pyhtml') ?>
    </body>
</html>