<form class="form-styled" id="loginForm" action="/login/check" method="post">
    <div class="control-group">
        <label class="control-label" for="username">User name:</label>
        <div class="controls">
            <input type="text" name="username">
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="password">Password:</label>
        <div class="controls">
            <input type="password" name="password">
        </div>
    </div>
    <input type="submit" value="Log in" class="btn btn-primary btn-large" />
</form>
