<?py # -*- coding: utf-8 -*- ?>
<!DOCTYPE html>
<html>
    <head>
        <?py include('_header.pyhtml') ?>
    </head>
    <body data-spy="scroll" data-target=".navbar">
    <?py include('_navigation.pyhtml') ?>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12">
                <div class="hero-unit">
                    <h1>Registration - step #{step}</h1>
                </div>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span12">
                <?py include('register_step_' + step + '.pyhtml') ?>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span12">
                <?py if step != "1": ?>
                    <?py if step != "3": ?>
                        <a href="/register/${int(step) - 1}" class="btn btn-primary btn-large">&laquo; Back to step ${int(step) - 1}</a>
                    <?py else: ?>
                        <a href="/" class="btn btn-primary btn-large">&laquo; Back to main page</a>
                    <?py #endif ?>
                <?py #endif ?>
                <?py if submit: ?>
                    <?py pass ?>
                <?py else: ?>
                    <?py if step != "3": ?>
                        <a href="/register/${next_step}" class="btn btn-primary btn-large pull-right">Go to step ${next_step} &raquo;</a>
                    <?py #endif ?>
                <?py #endif ?>
            </div>
        </div>
    </div>
    <p></p>
    <?py include('_footer.pyhtml') ?>
    </body>
</html>