[main]
# site_name: Name of site where PCL is running. This value
# will be insterted in page title.
site_name = UrT Russia League

# site_address: Address of site where PCL is running. This
# value will be used for ANY INTERNAL LINK.
site_address = http://league.urtrussia.org

# cookie_domain: Address, which your cookies will belongs
# to. Set it to your site domain, unless you know
# what are you doing.
cookie_domain = league.urtrussia.org

# admin_email: administrator(s) email address. Using for errors
# reporting.
admin_email = root@localhost