[database]
# database_type: type of database PCL will use.
# Available options:
#   * sqlite - sqlite database.
#   * mysql - mysql database.
database_type = mysql

[sqlite]
# SQLite database options.

# path_to_db: path to database file.
# Default - PCL_PATH/data/db.sqlite
# "PCL_PATH" will be replaced with script path, detected in runtime.
path_to_db = PCL_PATH/data/db.sqlite

[mysql]
# MySQL/MariaDB database options.

# host: address, where database server is running.
# Default: localhost.
# Can be a domain name (e.g. db.urtrussia.org), or IP address (e.g.
# 192.168.0.10).
host = localhost

# username: database username PCL will use.
username = root

# password: password for database user PCL will use.
password = 

# database: database name PCL will use.
# WARNING: this database must be accessible for read/write by
# user defined above!
database = pcl

# database_prefix: database tables prefix PCL will use.
# Default: pcl_
database_prefix = pcl_